<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <h2>Reserve a time slot</h2>
        <form method="post">
        <input type="text" name="name" placeholder="Enter your name" required>
        <br>
        <input type="text" name="sportHall" placeholder="Enter sporthall" required>
        <br>
        <input type="time" name="startTime" required>
        <br>
        <input type="time" name="endTime" required>
        <br>
        <button type="submit">Reserve</button>
        </form>
        {% if message %}
            {% if message|length > 0 %}
                <p>{{ message }}</p>
            {% endif %}
        {% endif %}
    </body>
</html>