<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Login</title>
        <link rel="stylesheet" href="{{url_for('static', filename='login.css')}}">
    </head>
    <body>
        <h1>Login</h1>

        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="flash">
                    {% for msg in messages %}
                        <p>{{ msg }}</p>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <form action="{{ url_for('user.start_login') }}" method="POST">
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" required>

            <button type="submit">Login</button>
        </form>
    </body>
</html>