<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Sign Up</title>
        <link rel="stylesheet" href="{{url_for('static', filename='signup.css')}}">
    </head>
    <body>
        <h1>Sign up</h1>

        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="flash">
                    {% for msg in messages %}
                        <p>{{ msg }}</p>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        
        <form action="{{ url_for('user.signup') }}" method="POST">

            <label for="email">Email:</label>
            <input type="email" name="email" id="email" required>

            <label for="password">Password:</label>
            <input type="password" name="password" id="password" required />

            <button type="submit">Sign up</button>
        </form>

        <p>Already have an account? <a href="{{ url_for('user.login') }}">Login</a></p>
    </body>
</html>